{
  "name": "atroxerp",
  "version": "1.0.0",
  "description": "atroxerp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlaskz/atroxerp.git"
  },
  "author": "Isaias C. Velasquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlaskz/atroxerp/issues"
  },
  "homepage": "https://github.com/vlaskz/atroxerp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
