{
  "name": "atroxerp",
  "version": "1.0.0",
  "description": "AtroxERP is the future of ERP's and Business Strategy and Intelligence Software",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Isaias C. Velasquez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vlaskz/atroxerp.git"
  },
  "keywords": [
    "erp",
    "js",
    "node",
    "commercial-software"
  ],
  "bugs": {
    "url": "https://github.com/vlaskz/atroxerp/issues"
  },
  "homepage": "https://github.com/vlaskz/atroxerp#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
